# sling-org-apache-sling-superimposing

./: .git-blame-ignore-revs  .gitignore  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/superimposing/: SuperimposingManager.java  SuperimposingResourceProvider.java  package-info.java
src/main/java/org/apache/sling/superimposing/impl/: SuperimposingManagerImpl.java  SuperimposingResource.java  SuperimposingResourceIterator.java  SuperimposingResourceProviderImpl.java
src/main/resources/SLING-INF/apps/superimposing/config/: org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment-sir.config
src/test/java/org/apache/sling/superimposing/impl/: SuperimposingManagerImplTest.java  SuperimposingResourceIteratorTest.java  SuperimposingResourceProviderImplTest.java  SuperimposingResourceTest.java
